25730	Lý Chiêu Hoàng
186242	Linh Từ quốc mẫu
3397093	Linh Từ Quốc mẫu
41859	Lê Quý Đôn
c7264b88add5356090821e456a6fe427	Trần Thủ Huy
529886	1223
2262435	Kiểm soát tính nhất quán
3639499	Phú Thạnh
563913	Loạn Quách Bốc
121569	Nguyễn Nộn
92761	Lý Huệ Tông
529929	1264
7c3ef43a52118a3f76115e796d22b283	Trần An Quốc
529990	1209
3680774	Canh Tân
93b77da7886438c2f722ebdda7842df2	Nhà xuất bản Thanh Niên
6755	Nhà Lý
142321	2008
2128	Lịch sử Việt Nam
74036	Quận Tân Phú
33633	Trần Thủ Độ
330582	Cá quả
139808	Lý Anh Tông
494165	Phạm Du
92042	Trần Tự Khánh
38903d34ce329db453712e33103d4cbb	Trần Tự Hấp
20676	12 tháng 12
80	Hà Nội
450958	Hà Ân
20702	24 tháng 12
529902	1240
0af3e8fd63c74645bb003b7ac79825e1	Lưu Xá
529995	1213
69312	Bách Việt
5969	Hổ
4759	Nam Định
529888	1225
734	Thăng Long
10304ef51bb15cc3dcbcfee1d7ec44ad	Trần Tự Duy
1761566	Tên chữ (địa danh)
3049	Nguyễn
9430	Hoàng thái tử
29688	Ngô Sĩ Liên
280106	Khâm định Việt sử thông giám cương mục
24615	Hưng Hà
6168	Nhà Trần
06ed148d4e6fd5a308e2cddd8878e6b0	Système universitaire de documentation
60383	Bảo tàng Lịch sử Việt Nam
13081	Thụy hiệu
288436	An Nam chí lược
204111	Sơn Nam Hạ
763893d5b8dd0d057f8479ac8dbc6063	Pháp Vân Tứ Hiệp
e097fe0d566a9ee5b72958f5429dcf95	Thái Đường
29500	Mông Cổ
802860	Biểu tự
746	Trần Hưng Đạo
92750	Lý Cao Tông
5331	Chữ Hán
3354765	Trần Quốc Vượng
294675	Trần Thừa
118591	Tháng Giêng
f73be45c03bb1a3741ff7c292bd95e3c	Chùa Chân Giáo
407023	Trần Quốc Khang
529895	1233
7769695	Chôn cất
2f4c6c835893ba8a77711804e46d2c3a	Trần Tự Kình
405760	Hoàng hậu
99024	Thanh Trì
529998	1216
61890	Thái thượng hoàng
3640126	Long Hưng
529992	1210
1249871	Khuê Trung
530043	1175
4767	Trần Quốc Tuấn
202207	Thiên Trường
26289	Tháng 12
125507	Cẩm Lệ
3522	Tháng 8
33924	Trần Liễu
2418585	LCCN
529922	1257
2425043	Trần Lý
66872	Hoàng Mai
258855	Quốc lộ 39B
36c58e391af72287c986c69a36b4fe45	Trần An Hạ
574199	Cá kình
119181	Tô Trung Từ
bd75b43a506faf899df3fc884e266917	Trần Thẩm
118973	Tể tướng
476914	Phạm Bỉnh Di
33781	Trần Thái Tông
44143	Thái úy
99282	Nghệ An
375318	Hồ Chí Minh
4755	Thái Bình
18599	Mùa xuân
01dca4770ab07bf223cc5184a8684b91	Trần Quả
244618	Hoàng Liệt
406729	Lịch triều hiến chương loại chí
529894	1232
