ead64131dd0c6578fe848645bdd65aac	Lịch Đông La Mã
20337	15 tháng 6
3904	Alexandre Yersin
7460176	Hómēros
528455	1703
63474	1989
20406	18 tháng 7
529327	1699
1529	Trung Quốc
e9d630582d104f90eb83f48568d6ac32	Chiến tranh cách mạng Mỹ
477926	Andrew Marvell
590203	James II của Anh
20123	1 tháng 2
530502	1492
392152	1825
528597	1700
234122	Lê Chiêu Thống
9a732af274510dd6ad0a438a5cfc16b6	Cochrane, Ontario
37121	Sudan
27333	Giáp Ngọ
20116	28 tháng 1
66612	Burma
20267	8 tháng 5
9de5ebe82a096906cb783879d9dd145e	Lịch Attica
9911ed596b95ed25ffba99d11557e8ab	Chú hổ Tony
392245	1874
20094	17 tháng 1
3833103abe12f1f483bc9711920fd5b7	Bắc Rhine-Westphalia
983	16 tháng 4
3349641	2113
3677356	Chế độ nô lệ
528918	1752
44394	Châu Úc
c15495f8f3010cffd34ac84a22727d39	Arthur, Prince of Wales
39567	Thổ Nhĩ Kỳ
81a27ac9f3cbe29d7041db29fc62b706	Charles Hatchett
3504149	Celt
20648	29 tháng 11
151108	Lê Anh Tông
20367	29 tháng 6
ff1fe165c32e9ec7f59e07d158914dfb	Năm thường bắt đầu vào thứ Năm
4730a488f2a4dd8467083179e2bff153	Keichō
78838fc1a656dc1a5117c757389afd34	Ba Xắc
242398	Chiến tranh Mậu Thìn
20634	11 tháng 11
17598	14 tháng 11
38762	Azerbaijan
5cff843014838822f001284e09936201	HMS Discovery
107924	1938
107886	1915
1765025	Nhà khoa học
1750311	Buddy Holly
388013	1841
814510	OCLC
ea653680833d1850a672841a2d8c97b8	Yahrzeits
531980	Mã Tân Di
58889	Thái Thụy
3689677b46cdda7aeb207de7c041f9e3	Ban Công tác Mặt trận cấp Thôn (Việt Nam)
64195	Đế quốc thực dân Pháp
15247	Bảo Đại
801122	Carlos Montezuma
2171	Hải Dương
183314	Mecca
33	Thụy Điển
402379	Bộ Quốc phòng Hoa Kỳ
106569	Các Bộ Hành chính Liên bang Hoa Kỳ
20621	5 tháng 11
20149	12 tháng 2
62568	Trịnh Giang
308356	Hòa ước Giáp Thân
353165	Ballet
528864	1719
2422333	Alevi
392142	1820
1351	Bỉ
79a1017790b091addc071d7b83bc3c3d	Luật cảng Boston
20483	27 tháng 8
819347	Adam Riess
20610	29 tháng 10
de5e07bf9e1a5f848f5c09e0b6e8c4a8	Optimates
20331	12 tháng 6
10111	Flute
1328	Quảng Nam
529600	1567
123038	Tiếng Indonesia
20062	25 tháng 11
5664	Lịch
20678	13 tháng 12
41492	Bahrain
152828	Astana
20136	8 tháng 2
388182	1842
15708	Giải Nobel Hòa bình
4850	1 tháng 4
ad6224179e6a42bd3f6d5ead851f6e92	Arturo Illia
3691427	Danh sách hoàng đế nhà Nguyễn
be448c51e9f18b9ea4e608835799a8fe	Abraham Haskel Taub
20386	8 tháng 7
529356	1688
46726	Nguyễn Nghiễm
809822	Hoàng Châu
528712	1713
81435	Vịnh Xuân quyền
9556215	Daniel Boone
2432	Albert Einstein
20569	8 tháng 10
107892	1921
ea8f4e1f408f32356608048601e245d0	Avenida General Paz
201757	1774
545842	Elizaveta của Nga
2412e5aea879ef912e9456b7b22b4c51	Lịch Dân Quốc
9c661e25a36120c333f3cc39ef60d650	Brest Arsenal
856	Nga
63725	1982
947363	Catarina thành Siena
e8ae3c7cbfbdad54b4e3ddf55dcd26a7	Beno Blachut
a7c646e5b9c3d6aa2573cecc4fa551a9	Hitu
528913	1748
20484	28 tháng 8
b8ccfbb1b9a45c07b996d607cd70d5b3	Năm thường bắt đầu vào thứ Ba
bbd3fe6e243cee25c350fec4e6da897b	Lịch Darius
18604	Mùa hè
528701	1712
901	24 tháng 3
49681	Mãn Thanh
523798	1784
529561	1598
27360	Tân Dậu
4455	17 tháng 4
20498	4 tháng 9
528480	1704
135540	Athens
529335	1674
541428	Thập niên 1870
107945	1961
107949	1966
184495	Hưng An
71410	Angoulême
20279	15 tháng 5
5088ad74b015d008ef769e2290c93a41	Henry Knox
20309	31 tháng 5
028d0e0aaca621365d4d32dca0958289	Thể loại:Thành lập thập kỷ 1770
107093	1941
392131	1815
106066	Frédéric Mistral
3157481	Akasaki Isamu
20454	10 tháng 8
68290	Napoli
20286	19 tháng 5
107932	1948
5298d35d1b392f449a7ae008b3e2e6d7	3 Juno
20224	18 tháng 3
529396	1605
7769695	Chôn cất
3388945	Lịch Iran
1746925	Long Châu
52979	Nam Kinh
65489	Tiếng Trung Quốc
528389	1707
528939	1786
15144	Châu Phi
529330	1670
20667	8 tháng 12
1680480	Sách Giảng Viên
118374	Phá Tam Giang
2c04e8275246233353bf2efd411d4f65	Bản Triều Bạn Nghịch Liệt Truyện
219026e2efdb717770af1a6c01a13b97	Jean Alkhas
201770	1777
89b62dda410700a9050067cf18af80a1	Chính trị Burundi
104605	Gabriela Mistral
1599648	Lẽ Thông Thường
19482	22 tháng 11
ebcc42b37e9aff31793d6899591a4e74	A Cổ
231810	1830
529863	1521
107919	1933
20708	27 tháng 12
26086	2005
20089	15 tháng 1
51177	Hiến chương Liên hợp quốc
462ff7ee8da6af69cb2de81b8c73ce5f	Antonio Gutiérrez de la Fuente
799241	Juana Galán
63467	1992
3366453	Ang Em (hoàng tử)
408cdc332bff827f56941e63501fedc6	Alexander I của Scotland
1008	Nguyễn Du
25663	15 tháng 10
3221203	Ang Chan II
8e6a049963314042453489e0c0218492	Arginine
f1effe3b51d392841b0b04f4ae32e3f7	Bài giảng đạo Vĩnh biệt
20189	2 tháng 3
392161	1829
64025	Đế quốc Nga
6bb7126b7bbdc340b990cdc3aacf0afe	Bạch Quý nhân
58395	Bakersfield, California
20674	11 tháng 12
e65c668cee00626cab734e05aa4d3892	Eishō (thời kỳ Muromachi)
20223	17 tháng 3
799dded2ee7d99894a2a517d8a9ad30c	Lịch Bengal
33743	Hungary
6eddf37acd2175360fbd3ecf186cfb73	Constantin Stanislavski
20180	26 tháng 2
250787	Biển Bali
14208	Xanh lá cây
4708efff4b45cfed6d698c418609d264	Annibale Padovano
3517a69a19eccb53495eb6a6937ce09a	Harold Bloom
529202	1561
807bb283ef4e23a588f8b84834ffa326	Trần Tú
12460	Hàng Châu
20548	28 tháng 9
94f573024963b0cf0897be0fcffa2d2a	Lịch Ethiopia
20655	2 tháng 12
23800	Lịch Julius
20563	5 tháng 10
9bffed9c1d1ce2ffb94f0caac470016c	Thế kỷ 2 TCN4
129093	Số La Mã
40712	Indiana
528954	1792
20254	1 tháng 5
20208	11 tháng 3
c1c15ed0c94d8a85c6a83bae95a0605d	Cộng hòa Batavia
392150	1824
8ee6f2cf70f399b82eb7c3f7824cf5d0	Quan sát Mặt Trăng
62837	Mori Ōgai
544311	Lewis Henry Morgan
258487	Bắc Ngụy
21971	Thành phố New York
5a771aa847d9f8860669820cf0a32be8	Académie de Médecine
194032	Gia tộc Tokugawa
20435	1 tháng 8
20128	3 tháng 2
cf225244ef34c9c703dacc8a1a960376	Bạch Nhữ Học
18759	15 tháng 11
108420	Hải quân Anh
52d5d821b6b54127af66936444ca7a3b	Danh sách vua và hoàng đế Đức
20166	19 tháng 2
529349	1684
392185	1845
20263	6 tháng 5
528911	1746
20155	15 tháng 2
68948	Barcelona
27789	Ludwig Mies van der Rohe
5298	Chúa Nguyễn
109837	Côn Sơn, Tô Châu
dcf529e4fdc31338823a7861d30bf510	Amazon Standard Identification Number
285330	Lịch Assyria
8ed4682c65483eb874efce4dae013cd2	Harold L. Klawans
978de4c9b3c5131e30fef958c7563a0b	Dhu al-Hijjah
3509795	Chen Ning Yang
20298	26 tháng 5
41729	Dục Đức
53769	Thể loại:Sinh thập kỷ 1750
52852	Phân cấp hành chính Việt Nam
794163	Bào Siêu
889	19 tháng 3
529398	1603
147538	David Hunter
725	2003
3849	Đảng Cộng sản Việt Nam
27316	Kỷ Mão
230706	Cam Châu
27311	Bính Tý
ea8c238a9a0b642381507874f0024b52	Al-Fil
20478	24 tháng 8
528869	1724
31d71ec5300112ca80b81f8ee2093dce	Alan Parker
24295	Mao Trạch Đông
285392	Lịch Armenia
1d36a86560f718b70a62dac82b040e30	Frank McLynn
797	Canada
16238	Giải Nobel Văn học
86850	Lục bộ
741	Đức
74212	2010
400492	Ardennes
120474	Bjørnstjerne Bjørnson
30010	Hưng Hóa (định hướng)
529197	1557
570853	Liên bang Bắc Đức
529237	1625
d5bf04a8a8ce58a58e6bbe1c58380e00	Sách Barúc
47561	Hiếp dâm
530829	2014
529177	1542
392226	1863
3c3850de293ad302fb233133be262ad2	Thế kỷ 2 TCN6
793770	Ai Tư Vãn
98235d773aada208d90ac2a291a0cd70	Ishtar
172880	Khai Viễn
20257	3 tháng 5
528577	1701
20576	11 tháng 10
53083	Thiên Tân
529178	1543
112675	Adam Mickiewicz
20351	21 tháng 6
16987	Công giáo tại Việt Nam
3717618	Bác Nhĩ Tề Cát Đặc Trang phi
208928	1889
291267	Biển Arafura
392175	1837
6ae50cbdc48852fb565f1ee4c2324503	Hành tinh chiếu
20246	27 tháng 4
3140895	Arthur Miller
3663374	1944 (định hướng)
20294	23 tháng 5
222453	Bình Hồ
388069	Hoàng tử
19110	18 tháng 11
63229	An Huy
107921	1935
20697	22 tháng 12
392242	1873
384353	Năm
e11cfb0718a2c3f9e019ae852a7b47c3	Alexander III của Scotland
531774	2016
414252	Bùi Đắc Tuyên
37852	1789
20303	28 tháng 5
107818	1910
782657	Thường Thắng Quân
10790	DOI
105158	Các dạng chính phủ
414002	Anderlecht
39237	Bình Nhưỡng
53590	Chủ nghĩa dân tộc
20438	2 tháng 8
253094	Cú Dung
1353	Toán học
084214c3e4807c1fa23f084e7ea98cda	Bành trướng bá quyền
529260	1643
263680	1891
20292	22 tháng 5
512084	Lý Định Quốc
4f02e803b246285a54c00b414016734f	Ariel Zilber
20187	1 tháng 3
20486	29 tháng 8
3277438	Kim Đấu Phụng
20578	12 tháng 10
c280195e44d78284e126d4823b28d80b	Dương lịch Thái
3242709	Latinh
528814	1714
c792049559013aa43a0910a8278b2433	6 Tháng 6
102806	Air Canada
528697	1710
1004	23 tháng 4
63975	1977
581422	Alagoas
f3ccaffbad3084cee4641a2ac1ac90ce	Concord, Massachusetts
20373	1 tháng 7
530444	1468
444659	Giáo hoàng Antêrô
529250	1636
647730	Cửa Thuận An
6168	Nhà Trần
806fad5c8d29f42a69f62bc5c26403f0	Anjouan
528912	1747
2364360	217 TCN
0f4f57da5a8204e1accd95a751fb7bb3	Văn bản liên kết
49205	50 (số)
974032	Biển Balear
20313	3 tháng 6
802431	Eugène Pottier
783606	Baja California Sur
107821	1913
107094	1942
ef1c5ccd547d34ce786d4d8261de75ed	Bảo thủ
201785	1780
529354	1687
17601	1 tháng 6
529305	1654
37571c9acf406a720a8087870ac0e129	23 tháng năm
69613	Dresden
27353	Giáp Dần
20067	4 tháng 1
489611	Bộ trưởng Chiến tranh Hoa Kỳ
7d739c5c8805fcd7c828be33a2c9ae37	Fravashi
529337	1676
fca0789e7891cbc0583298a238316122	2134
529577	1580
313707	Bologna
528408	1705
1741898	Lý Tú Thành
4682	Thượng Hải
230918	1832
529382	1698
528923	1757
329118	Phú Thái, Kim Thành
a4484c8c12776091b174cc6f65c95752	Cuộc hành hương Vĩnh biệt
3385926	Francis I, Hoàng đế La Mã Thần thánh
504866	Caritas Việt Nam
20193	4 tháng 3
529375	Greensboro, Bắc Carolina
95376	Alexander Graham Bell
6fd7a2bc6319589c7cfd49d999643a20	Annie Lennox
139407	Cung Hoàng Đạo
794543	Alexandria (tỉnh)
6847	Chi Báo
1279659	Thập niên 160 TCN
32388	Hồ Erie
816807	Giang Tư
529266	1646
130161	Quang Trung
25521	George Washington
20f958fd92bcd497da84f938902c728b	Thể loại:Hoàn toàn không có nguồn tham khảo tháng 4 năm 2016
63482	1987
444546	Giáo hoàng Anicêtô
94191	Anaheim, California
20646	28 tháng 11
20290	21 tháng 5
107814	1906
92358	Quân Tây Sơn
392180	1839
295371	Quốc kỳ Đức
2584	Paris
20202	7 tháng 3
de9e499881288c77268be4a9ae44f6d5	Kỷ nguyên lịch
3359787	2099
417097	Bạch vệ
41bbd10da0eb421eeadf594cbd6d14e0	Hiệp định Hubertusburg
990	Ngô Đình Diệm
20276	13 tháng 5
978	14 tháng 4
528892	1733
120470	André Gide
119521	James Knox Polk
1405374	Biển Beaufort
9997	1943
392202	1851
403243	Dân số thế giới
20659	4 tháng 12
201755	1772
3648b831087d570d0bd591fa126326cc	Kshathra Vairya
529552	1597
120296	Anatole France
150537	Irène Joliot-Curie
528820	1716
206676235930e0b5b02a77115657c8ca	Thể loại:Sinh năm 1935
1279660	Thập niên 170 TCN
46	Bộ Kế hoạch và Đầu tư (Việt Nam)
20176	25 tháng 2
818528	Irving Langmuir
392187	1846
2261065	John Howard Northrop
543961	Chiêm tinh học
20248	28 tháng 4
182961	Bram Stoker
8616	Tổ chức tiêu chuẩn hóa quốc tế
529240	1628
139904	Alfred Deakin
131675	1899
b891a72e8e09889502b7323acfbe98fb	Cẳng tay
172c925225d55fc5d1d735885e139a6f	Chống Duhring
41710	Hậu Lê
974	12 tháng 4
20091	16 tháng 1
2eb79163463098020d7a157ba70ad576	Lịch Cộng hòa Pháp
3effd6a66c5799b85aad198be6d16b5a	Hiệp ước Hữu nghị và Thương mại (Mỹ-Pháp)
529599	1568
51d80e38bb69c6f14cf1f0710ad24390	American Museum of Natural History
468343d2ed732285dba72e8affcb1e44	Badenoch
392155	1826
3676101	Ab urbe condita
36532	Bính âm Hán ngữ
20519	14 tháng 9
47080	South Carolina
24498	Biển Chết
62741f322a48c778f5b0f5c43fcc0499	Thể loại:Thành lập thập kỷ 1730
d162dff44ef681e46c539514b83142b1	Sách Giêrêmia
d41fdd3a681500a11fcc7ee8cc9f7323	Danh sách các loại lịch
392194	1849
d88e2c51cc2b6af1a7ac619e53847380	Andrew Moray
294650	Hoàng Đình Thể
4599c0da808fe367966b8dd8c092f987	Avestan
578434	1606
199477	Phụ nữ
188195	Açores
529372	1693
96822	Chiến dịch Attleboro
63974	1978
203226	Thập niên 1900
5331	Chữ Hán
631dea7fa1a6e2984bf725721de07b3c	Eiroku
5ffeee48efc5b1f5115f8e16b0d8e735	Cua trong biểu tượng văn hóa
20095	18 tháng 1
a94d3e05fac11a8d6da5c7388db47530	Baron von Steuben
96184	Công nghiệp nhẹ
3d7cfc982d063e467ca0cdc5ae14149b	Sách Amốt
20376	3 tháng 7
202825	Chiến tranh giành độc lập
20210	12 tháng 3
11cf34d6f0f1c3b90bd9b45a861ffcf4	Charles Bukowski
107896	1926
20543	25 tháng 9
529203	1562
931dfb63659729763000985bacbaadc3	Ethiopia.
523794	1794
d7c2b0ec2a599daecf114b9fdfcd18b5	Sách Giôen
61537	Trịnh Tạc
71	Iraq
529345	1681
b4545beed47d548b1385187ff5a4b4b7	Imperator
804906	Heinrich Wilhelm Matthäus Olbers
0234c510bc6d908b28c70ff313743079	2176
530530	2013
317730b3d0fb55571658b73ab169c5b9	Bikram Samwat
120658	Jacinto Benavente
528924	1758
63998	1973
308e8c1c49bce67424df79536079046c	Bùi Xuân Sơn
20720	30 tháng 12
392124	1812
25850	Nguyễn Tường Tam
20684	16 tháng 12
93225	Kiến Xương
11193	Bình Thuận
db0d1a601b5f11131c1194c8843f68cb	Laurent François Alexandre Montessu
20618	4 tháng 11
20689	18 tháng 12
324798	Cư Hòa Vần
107926	1940
392140	1819
e773874301673da11202e14a3548c2fd	Caroline Matilda của Wales
392240	1869
140468	William Morris Hughes
20481	26 tháng 8
528921	1755
112526	Cung điện Thủy tinh
289087	Lịch Hồi giáo
3652409	Liên minh các quốc gia Đức
b0425f4a17ec3b4637d988aae6edf4de	Baltasar Gracian y Morales
f15d337c70078947cfe1b5d6f0ed3f13	2130
388185	1858
f047ac08a4d564b2b57efafff2eebcb6	Niên hiệu Anh
161895	Ceres (hành tinh lùn)
315953	Công ty đại chúng
30160	Malaysia
16850	BBC
3384470	Georgia, Hoa Kỳ
35748	Hải Dương (thành phố)
20260	5 tháng 5
69d2b68618657fa0563850595c54305f	Lịch Discordia
2da61b041354d0827b8fb94beda18c7f	Benjamin Thompson
63996	1976
530512	1500
42742	Australasia
20222	16 tháng 3
92545	Kim Thành
528879	1725
af9c9f1a6ad2573e75d806fa7503ec4f	Nội chiến của Caesar
76ea01f9a825d2003e258f0fff9d8850	Infante Antonio Pascual của Tây Ban Nha
9e030003e83845588de807dad5981467	Daiei (era)
26	California
243007	Chiến tranh Napoleon
20523	16 tháng 9
387965	Adolf Otto Reinhold Windaus
5402	Hoa kiều
392238	1868
a3f5abe8763f19be225d4b4518737c28	Brian O'Driscoll
529199	1559
95ed8686b482d36ce1f4bb2a4317ac5a	Archibald Primrose, Bá tước thứ năm của Rosebery
411524	Chiến tranh Việt–Xiêm (1841-1845)
57490	Nghĩa trang Mai Dịch
128782	Bác sĩ
44e8e28a466a6e071a3f79b6cc066e61	Amy Macdonald
408364	Thiên niên kỷ
528928	1762
97749	Cambridge, Massachusetts
b72ba662514d9aa541638e7bdd2f9b70	Anson Jones
540731	201
20636	12 tháng 11
117427	Giản thể
20623	6 tháng 11
578331	Thập niên 1530
26755	2002
570865	Sông Main
107916	1930
329b7c1837b0560f81be32bbbc9c10db	Edouard Dulaurier
969338	Biển Argentina
1249420	Gideon Sundbäck
55563	Đàng Trong
29063	Do Thái
529235	1623
34056	Dale Carnegie
799988	Kim Khê, Kim Thành
529271	1650
ae0a144c5aa85c5cc6b9cc6fec6be529	Elisabeth Olin
20097	19 tháng 1
734	Thăng Long
259276	Ahmed II
1503123	Chi lưu
20278	14 tháng 5
529348	1683
528903	1742
887569d850823984aeea8e1e09133dc0	Bóng đá tại Thế vận hội trẻ Mùa hè 2014 - Nữ
514045	Albert
1b606ace77604ffc4847a40c4ace4ccf	Abū Rayhān al-Bīrūnī
117293	Horatio Nelson
20382	6 tháng 7
20071	8 tháng 1
528863	1718
915da6021109e4816a9ca053ac2d7f3e	Năm dương lịch
24b2077930640b8aa58f52b082bba70c	Dhu al-Hijja
578304	Thập niên 1740
ac918debbbc29ab2a7b1af8830581539	Jōkyō
920	28 tháng 3
474267	Palermo
fc592b5a831cbf675a0cf383d3023e16	Haab'
7681039	Chứng xơ gan
5e7a118fb4d031421f3fad82066e692f	Chiêu Tăng
528934	1767
578308	Thập niên 1710
af844be4dcc3c69f1a63048e5dfa3280	Bhonsle
3443	Thứ Bảy
1f53c9f3811cc581ab65414cb6e2f073	Bunroku
53417	Càn Long
263716	1877
107812	1904
392224	1861
529244	1631
e9dce02a3c28f1b08a731636a142fca9	Aristide Briand
186cd425bf535999ff7197864cabf2e9	Latinh hóa Yale
286482	Thánh Vịnh
11170	John F. Kennedy
3157029	Charles Jules Henri Nicolle
5ac01074a56e5a34c4ee5952e0f6d22b	Semper Opera House
85435	Công ty đa quốc gia
529576	1581
529399	1602
31229	O. Henry
20274	12 tháng 5
77a6216658ea899abca9d33ca9770eba	Lịch Ấn Độ giáo
578300	Thập niên 1770
541592	153 TCN
83096	Friedrich Engels
c5788742779f7080daff0ac629e979a5	Chiến tranh Berber thứ nhất
3647	Can Chi
107917	1931
53328	Chu Ân Lai
7f7241042425308f7baebbd6f1bf4c22	Thể loại:Phá hủy thập kỷ 1740
193479	Bayezid I
11667	Minh Mạng
63318	1998
38296	Colombia
2cec13419129ce91dccfa37ec1ced761	Abraham Ortelius
529251	1637
20517	13 tháng 9
11709252	August Wilhelm von Hofmann
71455	Thế kỷ
37832	Lịch Gregorian
529351	1685
fd39c286ef211c6014a481e16e4e7eb6	Bollhuset
392129	1814
aa9928ba54be05dc3caf3b18d1fd875e	Edward Waring
27309	Giáp Tuất
20148	11 tháng 2
107807	1900
867672ec7f5c481d37d65c38409c07dd	Cochinchina
528933	1766
63469	1991
bd1619f766ea73cb17d3c3086f763ed5	Hiệp ước liên minh
73dd5f9b23452ba147560b921ef73c25	Barmen
119286	Harry Martinson
523796	1787
541367	32 TCN
107934	1950
212064	Lương Bích
27335	Bính Thân
11eb542a36a409294883a0003b4e5dd0	Almohad
107891	1920
20611	30 tháng 10
20133	6 tháng 2
20650	30 tháng 11
28113	Muhammad
121611	Trịnh Cán
528955	1793
67e9d10dab85d0d75de82c6456daed1b	Arie Deri
529261	1644
263719	1876
0ce3c699b068e24d1ecbe0fb7a658682	Anh hùng
966	9 tháng 4
6780	Nhà Hồ
50992	Hoàng Diệu
3513857	Giáo hoàng Clement XIII
2359681	Bùi Thế Đạt
68e28f082e93bb5cb931b8ec97ff7d76	Bambini di Praga
20493	1 tháng 9
20369	30 tháng 6
3389206	George II của Anh
cc69edb5988fed5be3e95c017fcbebe3	Lịch Celt
392182	1840
107939	1956
201759	1775
788389	Ali Khamenei
138312	Albert Schweitzer
50f6038793adad38564238552e57e6ad	André Dacier
62463	Scotland
27343	Giáp Thìn
20234	6 tháng 4
20600	25 tháng 10
20175	24 tháng 2
fb0366091e112c31affe7b984679f6be	Haurvatat
20561	4 tháng 10
26753	2001
20339	16 tháng 6
18855	16 tháng 11
20319	6 tháng 6
77bab617ab0094fdfae58c045eb92ed8	Hồng Thiên Quý
529378	1696
529238	1626
74089	Biển Caspi
268489	Abdul Hamid I
11181	Hà Tĩnh
27296	Giáp Tý
107951	1968
3389216	Edward VII của Anh
528056	Trận Liegnitz (1760)
3349385	Austen Chamberlain
128716	Doris Lessing
1020	29 tháng 4
70920	Burgenland
529301	1651
ea5d1e60b59b9b20697f48d563f87654	Dhu al-Qi'dah
204710	1888
20558	3 tháng 10
20236	7 tháng 4
20400	15 tháng 7
529401	1601
392133	1816
5470b2786dab0cfa99ab4da375166fca	Middle Persian
7e05f3acebf55bcb977dab63e76c860a	Chiến tranh Áo-Thổ Nhĩ Kỳ (1787-1791)
26572	2006
107809	1901
263693	1883
330297	Allah
2352568	2020
71935930d1866b78267e40353e87ca1c	Các vết tích của Quá khứ
20344	19 tháng 6
20699	23 tháng 12
530515	1502
58761	Quốc hội
999	Đà Nẵng
243855	Laurent André Barisy
3b10dda71b8042964489744ab7cf9a17	Lịch Thụy Điển
20676	12 tháng 12
30982	FULRO
155d2e04470836c6556b3f16e800e38b	Eastern Christians
865843	Va li
529014	1621
253133	Cao Bưu
107942	1958
f418c6abc0757af8f18f70d8b58514b2	Hoàng Go-Sakuramachi của Nhật Bản
797708	A Cổ Bách
529580	1577
260419	Akrotiri và Dhekelia
10405	Thủ tướng
43927	Chân Tử Đan
449793	Giáo hoàng Ađrianô II
529557	1592
515729	Kauai
83929	Erwin Schrödinger
120f50866873a7072828bd67047f47ac	Photophone
528883	1728
27359	Canh Thân
133268	Giuseppe Garibaldi
541d19a3052d0997e72ea7e57f1321c5	ABDO Publishing Company
231891	Cách mạng Tháng Bảy
20443	4 tháng 8
20455	11 tháng 8
578293	Thập niên 1820
781656	Hồng Hy Quan
63724	1983
74117	Cherbourg
20159	17 tháng 2
4a4b6313fed60c297a5cfe62184d5790	Mai Dật
dd7071fa35702e2c608609597b27117c	Hồng Kháng
2260969	Carl Bosch
9373f8b2f4f0ae28df3a1d00ff9ec152	Năm thường bắt đầu vào thứ Bảy
105606	Hòa Thân
2541217	Manon Lescaut
3704767	Bắc bán cầu
862f2196f676ac046c575570c209b992	Danh sách thế kỷ
20475	22 tháng 8
2425163	AllMovie
20470	19 tháng 8
91907	Nguyễn Phúc Thuần
20357	24 tháng 6
29600	Cuba
38fbc29d4b7282affec1fa9c196e485f	Edward Sabine
9c79f9a51a9b15d84f48161708d5e0b0	Arta Records
20419	24 tháng 7
26014	Albert Camus
1751385	Emil von Albedyll
63325	1996
1279653	Thập niên 100 TCN
66513	James Cook
507607	HMS Resolution (09)
d769dd833fc967c2b73a9b257bd8cd85	Cao Tắc Tựu
968	11 tháng 4
234216	Lê Duy Khiêm
59433	Danh sách người đoạt giải Nobel Văn học
119271	Dario Fo
63327	1994
89649	1963
4467	18 tháng 4
528881	1727
91c96f4ee2682abf0e639d7a42174282	Gnaeus Pompeius Strabo
776300	Baruch Samuel Blumberg
405418	Biblioteca Nacional de España
20539	23 tháng 9
782449	Hổ hình quyền
6842	Cách mạng Pháp
107933	1949
2dc27803d236310a8bb9470f52676249	Chưởng môn
09ef1725ac5c130e0b6fe2ab489b9158	Thể loại:Kiến trúc thập kỷ 1770
b00a21247b7c1f7d61b3270838937c74	Charles G. Dawes
426c8ebf21aeeea263bd1714dbb5b2e6	Butterfly and Sword
3351385	2084
578321	Thập niên 1610
392219	1859
27308	Quý Dậu
1f31f46a75f0f2cb8d25cdf47d8f7888	Quốc phòng
107893	1922
437e59e7051ef6ab524e84f2ed9b4aed	Amlaíb của Scotland
523797	1796
54582	Cơ (sinh học)
392217	1857
529346	1682
578305	Thập niên 1730
529588	1570
1401802	Charleston, Nam Carolina
d26a6a891d21c31a7eb8b53a1a00efb2	Ming Pao
31259	Agatha Christie
c5b7c7ab3fcfe397db3bca66674de7e8	Acadia
529343	1680
528899	1740
392212	1855
82916	Johann Wolfgang von Goethe
529253	1638
13080	2000
63729	1979
b26282d7a034ce03d759b0063a0d46b4	Gorgor
6e413fdd861f84ad53ce62d086e3f088	Carlos Filipe Ximenes Belo
27329	Canh Dần
107931	1947
20661	5 tháng 12
120765	François Mauriac
20617	3 tháng 11
63316	1999
531177	713
20595	22 tháng 10
529268	1648
107822	1914
541123	24 TCN
529380	1697
578327	Thập niên 1560
3aefc1990af022d3b178f7ee4bb714cc	David Oistrach
7615682	Chu Thường Phương
21998	New York (tiểu bang)
4169	An Dương Vương
55948	Trịnh Tráng
20415	22 tháng 7
789121	Lịch Do Thái
20550	29 tháng 9
27668	Argentina
20125	2 tháng 2
20535	21 tháng 9
daedb76a52b786a0ae4a40a584ae279c	Barstow, California
20285	18 tháng 5
250074	1803
357286	Hiệp Hòa
3338369	Al-Sham
107811	1903
0973735e874d290cb41371635b81c3d0	Captain (Royal Navy)
314222	2009
a71ca91a9d4e8590a7b2461b2b238abd	Chiến tranh Nine
87a7cf473b2faed922fb07edbb6bfa31	Lịch Bali
20297	25 tháng 5
27ab45a2243ad5b7c9e485a26f7ccc19	Gnaeus Domitius Ahenobarbus
321751	Bộ Ngân khố Hoa Kỳ
7347d67d7ffbd5a00c295cda5395ed7f	Thập niên 1090 TCN
555856	Guccio Gucci
33041	1975
208808	Hector Berlioz
20431	30 tháng 7
27358	Kỷ Mùi
365818	Chí Thiện
18349	Carl Friedrich Gauss
391971	1809
529560	1589
798259	Lâm Sảng Văn
187432	1896
55d5039c09b79778a10a97aac0c8c6d8	Gananath Obeyesekere
529373	1694
183779	James I của Anh
127578	Bộ Binh
20533	20 tháng 9
253632	Ali bin Abu Talib
201762	1776
ffb588dc044378ee80cc49dd2efbed82	Bình dân (La Mã cổ đại)
109943	Hành Dương
64293	1970
1343735	Barra
f10e1b2a005b6a4b87cfa01c9de3aa2b	Alfred Kleiner
1678972	Đảo Côn Lôn
505938	1798
107937	1953
541400	45 TCN
141966	Cao Ly
1201464	Nhà Hậu Lê
1fd7701ec207734df74101491f865b27	Thể loại:Thành lập thập kỷ 140 TCN
176068	Chiến tranh Pháp-Phổ
b96bb4c90ea976beb64fd01af9d554cd	Optimas
20087	14 tháng 1
57704	2007
388123	Arthur Harden
63326	1995
52335	Bà Rịa
530513	1501
138196	Bernard Montgomery
598bb8461a521d08a8d426165e58fb56	Aleksandr Prokhorov
cd28a51d02b1f7de6b933450b618b66c	Thể loại:Sinh thập kỷ 130 TCN
48c2de498526a7bb925620b14b66f4db	Lịch Myanma truyền thống
369431	Bertha von Suttner
16203	Giáo dục
20070	7 tháng 1
529558	1591
528818	1715
71341	Avignon
19186	19 tháng 11
27572	Alexander Fleming
cfc176267e93b6504cba58be34c5c7fb	Amerindians
7460	Nguyễn Sinh Sắc
20605	27 tháng 10
437822559bb802253e2386b69dd5be62	Barbara (khu vực)
20547	27 tháng 9
528917	1751
20388	9 tháng 7
59909	Amsterdam
20405	17 tháng 7
43897	Chính trị
3142656	Basrah
86915	Lê Văn Khôi
38767	Bosna và Hercegovina
8d97fefecfd0851397d87265e3039df9	Sách Khabacúc
43091	Y khoa
109856	Đào tạo
3263366	Chủ nghĩa Trotsky
404972	Bộ Y tế và Dịch vụ Nhân sinh Hoa Kỳ
20552	30 tháng 9
11680	Gia Long
61f65b1715ac8cb55026ecd1ea5d6f56	Arthur Murphy
65503	Wikisource
28053	Belarus
83919	Hamlet
8e2bec612156d8b646fddb66ba2706f0	Chu Từ Lập
3349450	2056
f0b3444faafb6cd9d7cd4b1f74dff902	Whitcomb L. Judson
71018	Alpes-de-Haute-Provence
204711	1887
293573	Biển Bismarck
509613	Ngoại giao Việt Nam thời Tây Sơn
20365	28 tháng 6
3972	An Giang
671	Lạng Sơn
20355	23 tháng 6
32562	Ba Lan
528937	1783
20196	5 tháng 3
145286	Balkan
529389	1665
ae36911dda3e64a890588efbc748e2cf	Ban Chỉ đạo Trung ương về đẩy mạnh cải cách chế độ công vụ công chức (Việt Nam)
117350	Chữ Hán giản thể
530205	Thể loại:Mất thập kỷ 160 TCN
1221129	Phạm Văn Tham
37565	Cameroon
38290	Bolivia
c7e90a1bb44908d573cca71946c81434	Benjamin Wilson (painter)
2444464	Johann Gottfried von Herder
252704	Aerogal
20556	2 tháng 10
392171	1835
199891	Ban Thường vụ Bộ Chính trị Đảng Cộng sản Trung Quốc
541129	30 TCN
fb98cee114482f767026f63b6cf01cfb	Black Brant (tên lửa)
8b08cbd01a1f42426443c13c3e539b2e	Lê Nam triều
109049	Emily Dickinson
6129a6a157741a6c634f4eabf2a7a40b	Jan Huyghen van Linschoten
41683	Hiệp Hòa (định hướng)
392200	1850
3391960	Hệ phái Shia
3671919	David Lean
107897	1927
543021	Chiến tranh Nga-Ba Tư (1722-1723)
c79d9b8ffc7bbe179558b5b8b3b55153	Brandenburg-Phổ
74176	Bonn
38128	Ban Chấp hành Trung ương Đảng Cộng sản Việt Nam khoá X
95dab9d28b974198f0f48c903acf11cc	Camillo Benso Conte di Cavour
63728	1980
e9109db2d62bcd10ebc13caca4132384	Baga
20375	2 tháng 7
3379566	Danh sách thập niên
107923	1937
2bb6b123eb43c9032f74e9787027b872	Lịch Triều Tiên
237668	Ban Chấp hành Trung ương
ce22cb7fe623ff248f8c6267f0765b68	Biển Cortez
20380	5 tháng 7
20129	4 tháng 2
9bd70a8c5b726bb4f522a8c1ac25c1d1	Edward Frankland
35582	Colorado
1279651	Thập niên 80 TCN
540772	180
578436	1608
526186	Buffalo, New York
200205	1769
86435	Bộ binh
3389218	George V của Anh
24431	Sankt-Peterburg
3440	Thứ Tư
10157	Giáo hoàng
20473	21 tháng 8
368909	Horace
41725	Ngô Văn Sở
285403	Lịch Berber
541391	37 TCN
134195	Bộ trưởng
56721	Báo Nhân dân
740fed34e257edccba230671981fc25a	Estelle Fornier
b5dd03b22acd527f23b91bcbdd12e9c0	Avestan language
37520	Ethiopia
529559	1590
530831	2012
26904278b40d9c6f499c8cb89b4e5b71	Elisabeth Farnese
1265546	Sách Huấn Ca
544095	Torah
20305	29 tháng 5
530268	2011
529556	1593
ab9048248965038b5f0f835e554afa61	Quốc lịch Ấn Độ
83325	Trịnh Sâm
0f3343720f792c484a1e929beec41f86	Ernest Augustus I của Hanover
07b7bfb5fa78011f3634ef86f1f19c74	Chư La
ab584d4fdf361c50d1d8963cf853bb9d	Carl von Ossietzky
880714	Arthur Compton
20265	7 tháng 5
640f6dedcfb4bdec1a3c21c5ed6dc4f2	Infante Felipe, Duke of Calabria
20429	29 tháng 7
37561	Botswana
73f5d28ea2bbd95388bcc29ef0316f59	Ashi
4cb555f8c54d9247fc8c05d5d601f147	Thiện Tri Hầu
6a4a42379793086533c31bb3709eb363	Quintus Caecilius Metellus Pius
33181	Chu Dung Cơ
187811	1894
95098	Bán đảo Triều Tiên
416d7e0924a0b7aec5faa4a9a6369f2d	Louis Henri Loison
27351	Nhâm Tý
e80c8b5ca9f79e22959eee31b6fbc99f	Aridoamerica
161976	2 Pallas
529402	1600
20463	15 tháng 8
53771	Thể loại:Sinh thập kỷ 1760
18321	Axit nucleic
778807	Liêu Thiêm Đinh
20363	27 tháng 6
523984	Thế kỷ 3 TCN
194839	Cuộc tổng tấn công của Kerensky
369643	Auguste Beernaert
20295	24 tháng 5
68	Cao Bằng
72707	Artem Ivanovich Mikoyan
3300	Latin
49576	Nhà Thanh
107938	1955
e081856f3a34fa9ceac52372dc4b09f6	Lịch Igbo
450749	Giáo hoàng Alexanđê II
528999	1613
145202	Nguyễn Ánh
528897	1738
459980	Antonín Dvořák
198068	Edward Gibbon
ee7a816d3a8a2723b382c7b474de753f	Công viên Hyde
6924432dd5792a0d188828fcf498fee2	André Delvaux
528880	1726
6f31704e19ca8fff143cc8f8f536b42b	Bremisches Conversationsblatt
861068	Chosun Ilbo
976a2f418b6d5d9c49d37551b2d0904f	Carl Schmidt (chemist)
61232	Hoàng Công Chất
20392	11 tháng 7
fad7fe5d53359e0a27f9af156f2b95bd	Lịch Copt
116974	Francisco Pizarro
528920	1754
93306	Mạc Ngọc Liễn
20064	1 tháng 1
727e9599a0d4515940abd9e538f08b2b	Dimitrij
e67d21160b83a833116f024b537e646c	Ching-Thang Khomba
529257	1641
107925	1939
529201	1563
da48f934a3c2a81bbff37cbc5d9827c4	Antonio Farnese, Công tước của Parma
782676	Hosokawa Mitsunao
3e0292fbe5cd3995d89902dd7ff855cf	Boshin War
523982	Thế kỷ 2 TCN
81075	Năm tài chính
773857	Đoàn Văn Khâm
107890	1919
200144	Phu nhân Montessu
d63cae218fba5fa544d508d3f6aa27b9	Antoine Morel-Fatio
36781	Ngô Thì Nhậm
820012	Chiếc lá cuối cùng
3657578	Anglo-Saxon
12470	Chiến tranh Triều Tiên
107899	1929
1242142	An Cựu
21944	1972
20693	20 tháng 12
4c73fe91fd0fe31f30e25cafbd4796c1	Thế kỷ 2 TCN9
20531	19 tháng 9
1746859	Augustus (danh hiệu)
102100	Foot
98204	Huệ Châu
17597	31 tháng 10
286042	Henry VIII của Anh
105717	Dương Tử Quỳnh
578307	Thập niên 1720
120790	Ivo Andrić
20521	15 tháng 9
540713	230
173345	Du Lâm
52289	Cố đô Huế
201754	1771
574280	Albany, New York
24014	Thế kỷ 19
528931	1765
1000978	Hồ Hán Dân
5fd65b038c7d3b37a5d1599952a15f08	Cosmic radiation
392189	1847
392228	1864
50960	Băng Cốc
20584	17 tháng 10
20359	25 tháng 6
38294	Chile
1b5023e5e432ece26dacbaba9d212429	Nguyễn Kì Sơn
3646	Âm lịch
92278	Alberto Fujimori
27307	Nhâm Thân
a6dafa12613c8d368c51391ddc4fc083	Abu-Musa al-Asha'ari
1279322	Atlat
3261951	Damas
8685	México
20706	26 tháng 12
189497	Lê Duy Vũ
f7a8063e3773a196bbb1041bd454aa44	Arthur Henderson
487449	Ngô Lập Chi
528860	1717
5535	Clo
55566	Bắc Hà
880468	Carlos III của Tây Ban Nha
187153	1897
263711	1878
341843	Sách Giôsuê
529342	1679
473917	Bùi Thị Nhạn
529154	1517
1250150	Liên Hòa, Kim Thành
20139	9 tháng 2
46886	Ban Chấp hành Trung ương Đảng Cộng sản Việt Nam khoá VIII
29821	Bờ Biển Ngà
142321	2008
362423	Kilômét
107820	1912
528995	1611
107813	1905
4eb7d5134d6fc5157b81638e3c772318	Bách khoa toàn thư Hồi giáo
391975	1810
256157	Cyaxares
392235	1867
76db1586b8f519e7b9c2c4c74eecf5f3	Tex Corp
321344	Charles II của Anh
562114	Bibcode
ddf820c34b6847c8d997e59095a969dd	Con hổ vùng Segur
bcec480beea989f8711800932595732c	Benjamin Lundy
236169	Ben Roy Mottelson
53770	Thể loại:Mất thập kỷ 1750
1279658	Thập niên 150 TCN
8dd010718d6d6edcf3d75a48eb6c10ef	Atar
107815	1907
62809	Chiến tranh Trung-Nhật
2491469	Abdel Fattah el-Sisi
455846	Giáo hoàng Clêmentê XIV
917	27 tháng 3
11686	Quy Nhơn
16528	Biển Đỏ
22eee4520b8fc052c5afb94aff05569e	Abbas I của Ai Cập
c8f770cf97890e2bf2f75609f1d04b49	Perperna Marcus Vento
201775	1779
152406	Beograd
d9797024797bb24655eda2f4991a5b82	Bình định Bắc Kỳ
93673	Tiến sĩ
685556	Bùi Danh Lưu
27325	Bính Tuất
67927fe2d89da1acb65b6eb9180d5f8d	Asman
263698	1881
201756	1773
528890	1731
529249	1635
528926	1760
3347505	2030
782697	Al-Andalus
192990	Elizabeth I của Anh
494088	Cách mạng Hoa Kỳ
20567	7 tháng 10
415394	Attila
8da5fc23212e53bd3bf080231bfd7771	F. Borngen
578324	Thập niên 1580
528865	1720
530874	Pha Mặt Trăng
25174626d024a6948c18f205c577f1d8	Thể loại:Phá hủy thập kỷ 150 TCN
46881	Ban Chấp hành Trung ương Đảng Cộng sản Việt Nam khoá VII
49584	8 (số)
528900	1741
238107	Aleksey Alekseyevich Brusilov
299524	1823
8944bf0b5187bf6707d51754ecf1e9d4	Drahomíra Tikalová
61906	Jakarta
529575	1582
107817	1909
2175	8 tháng 3
578298	Thập niên 1780
62212	Lê trung hưng
20477	23 tháng 8
27321	Giáp Thân
78934	American Airlines
ad8e26b0a08393e6b31dd0603e4c970c	Ankole
20152	14 tháng 2
49335	Thế kỷ 18
60410	Hoàng Đình Bảo
231620	An Lăng
232770	Lê Thần Tông
608847d7f19ea79773069a210cefca85	Alexei Alexeyevich Abrikosov
20625	7 tháng 11
7db741fa6f7e05754799cbee068c0f4a	Ballistite
20212	13 tháng 3
66b4c3b724f1ed534a171bb7ebacefb6	Enpō
ef998af7f17604ee765a60a1d95e2175	Ali Bey
391955	1800
107920	1934
53775	Thể loại:Sinh thập kỷ 1780
1279657	Thập niên 140 TCN
40e2c57e48a5de2e2eb846d670e053cc	Andrzej W. Schally
20384	7 tháng 7
977	13 tháng 4
8da7c1381776821d2289480b56f5df71	Bác Đệ Tái Sở Hỗ Nhĩ
d29d52578031385be6987a58f515b589	Chiến tranh Dummer
bfb420e6288bde896f576d4da2790bad	Bang lộ 66 California
107297	Côn
20461	14 tháng 8
232720	Trấn Ninh
914	26 tháng 3
20490	31 tháng 8
5301c09afe216fbdc5c65c343feaf392	Husayn ibn Ali
18582	13 tháng 11
80	Hà Nội
9a87a53f24ccc5da50efff0a4620f609	Thể loại:Sinh năm 1828
37563	Burundi
64694	Hoàng Ngũ Phúc
853	Anh
20402	16 tháng 7
529267	1647
3120978	Ban Chỉ đạo Trung ương về phòng, chống tham nhũng Đảng Cộng sản Việt Nam
71017	Allier
392231	1865
459e16001bb6ed24974eea50c3cf3df4	Thể loại:Mất năm 1886
578400	Thập niên 1030
250072	1801
528867	1722
25660	Bùi Bằng Đoàn
41279	Tự Đức
116564	George Bernard Shaw
799429	An Lạc, Hồng Ngự
6755	Nhà Lý
51218	Nguyễn Tri Phương
20468	18 tháng 8
20423	26 tháng 7
285626	Giao điểm Mặt Trăng
fc954c5bd52fca4cab9408037b48d98f	Hệ thống đánh số Armenia
392205	1852
139435	Calvin Coolidge
49656	5 (số)
20565	6 tháng 10
392207	1853
be4b1aa6ed8fa88898bf116e071081c7	Thể loại:Kiến trúc thập kỷ 1730
20702	24 tháng 12
982105	Gyeongju
30817	Chó
37618	Bùi Thiện Ngộ
cf320544e3416eca19bc9bdd15535893	Khổng Hữu Đức
35c33c547b21d71f8a61f46637e9a24c	Ba Tư Do Thái
d5f10934196159915418b1aa804590d5	Antelope Valley
3081	Lịch sử
38308	Bahamas
8845c01cea52b3dda1cc3532110ba2e1	Quận Charleston, South Carolina
391980	1811
531074	1396
18584	Mùa mưa
529384	1668
187684	1895
529306	1660
7655893	Danh sách người đoạt giải Nobel Kinh tế
333397	Diệp Vấn
20458	13 tháng 8
55751dd4a531e72f0ee9ab3cae0bb3af	Harvard Divinity School
3146726	Lịch Gregory
545e7e54144e45e3dcf40116fc67eeea	Lịch Babylon
9c57aed76c1ba12ea8e52f96b08d559f	Conte di Cavour
31822	Anton Pavlovich Chekhov
25065	An Nam
51251	Cách mạng
529333	1673
20315	4 tháng 6
84039	Hiến pháp
126000	Huyện Hoa Lư
39143	Aung San Suu Kyi
399750	Hoàng Thái Cực
907	25 tháng 3
7591446	Chu Duật Việt
c8ecc4d4f61bbbaae23d6c9f74d6c570	Thể loại:Kiến trúc thập kỷ 150 TCN
99282	Nghệ An
30992	Immanuel Kant
107895	1924
528698	1711
4669	Bắc Ninh
20613	1 tháng 11
780859	Bát Kỳ
201436	1872
529567	1588
308527	Nguyễn Hữu Liêu
824	1954
528406	1706
8157d8ec6ec269c317ef37320fac0feb	Lư Văn Cẩm
528919	1753
37170d2169a4bee9cc7136f91a639a59	Argentine peso
aafeda1b5ea9d5feeb732df5592bc169	Friedrich von HAGEDORN
731673c493cea608717c642bb7800330	Brantford
276170	Chúa Hiền
20151	13 tháng 2
4263	2 tháng 9
392233	1866
20110	25 tháng 1
20413	21 tháng 7
528888	1729
420276	Bengt I. Samuelsson
529195	1555
2160	30 tháng 4
6a49c095c02f36a8f47e492bd3d2854f	Hậu duệ của Ali ibn Abu Talib
1536563	2018
7523	Nam Kỳ
e20f0884119f1075d5e0100325871c45	Benedict Arnold
247354	Nguyễn Danh Phương
1642984	Camargue
525880	Người Ả Rập
0b8f9002abc3defc54a2bf072743f0f9	Daena
521463	1578
107894	1923
329bb90aa8f5e9ded85470a252557bb7	Charles Cornwallis
20288	20 tháng 5
3133	26 tháng 4
109122	Fyodor Ivanovich Tyutchev
7c344e154365df60e3bf381a68e3aded	Luật Trà
32119	Ralph Waldo Emerson
5969	Hổ
1262120	Bassas da India
27667	Brasil
1159245	Alexander Alexandrovich Friedman
e1ca3c1ccca6654c77039724ae42a13c	Lưỡi liềm
578294	Thập niên 1810
540705	221
3013acc9eb5e2820c9606a4c7d0f3ae2	Alan Bates
20540	24 tháng 9
211414	Tỉnh Pennsylvania
528930	1764
bbd72031e9ae3c86b03e9f27f91c9eba	Hiarbas
76e06e1c950a32338d3869548074d95c	Augustine Washington
391966	1808
475413fd294e45f318758ea044dfdc87	Genitive case
20112	27 tháng 1
238044	Gia đình Hồ Chí Minh
795962	Sinh viên
804739	4 Vesta
392166	1833
523787	1788
20230	31 tháng 3
72549	Buenos Aires
528925	1759
36349	Cầu Trường Tiền
7eba94c5b28ba09da0d868777596ef78	Augustus xứ Hippo
128494	Semën Yakovlevich Nadson
5f0d9796c94bdb888030bd2708f0ff53	Chiến tranh Trung-Pháp
1277135	Henry VII của Anh
a9b4ff7434538abd59195f4fc665ca3b	Baddeck
3381489	Limburg
67598	Phéc-mơ-tuya
120654	Henrik Pontoppidan
20682	15 tháng 12
954	5 tháng 4
136748	Danh sách tiểu bang Hoa Kỳ theo ngày trở thành tiểu bang
530527	1510
77320	Columbus, Ohio
f32f371dccd97d38160772c24ea5c8dd	Atuel River
392138	1818
f2a430da6b265661f17096964b374183	Lịch Ai Cập
201772	1778
62ec67f7145655b9291fa9eb4d34fa7f	Hormizd I
252227	Nguyễn Phúc Hồng Bảo
445657	Tiểu đoàn
38534	Louis Pasteur
1646342	Cuộc đời của Pi (phim)
242479	François Dominique Toussaint Louverture
20579	13 tháng 10
57d0ca3b6a13b19608b09eeb7d609c7d	Fort Ticonderoga
56	Lào
6d6e6f0de6aa05b5a15ea857d31132ec	Cộng đồng kinh tế châu Âu
53180	Bertrand Russell
529304	1653
20421	25 tháng 7
530172	Thể loại:Mất thập kỷ 170 TCN
0fc170ecbb8ff1afb2c6de48ea5343e7	2800
198525	Karl Landsteiner
19372	21 tháng 11
27345	Bính Ngọ
578302	Thập niên 1750
528914	1749
20333	13 tháng 6
392157	1827
20165	18 tháng 2
107946	1962
20417	23 tháng 7
529194	1554
71848	Cao Câu Ly
529180	1546
228193	Justus von Liebig
392210	1854
231882	Huệ Thủy
41740	Kiến Phúc
36702	Burkina Faso
392173	1836
20427	28 tháng 7
3657111	2124
530430	1456
3659798	Alcuin
529390	1664
38317	Costa Rica
36cc026fb265ef2e9d434d7c067418a6	Bóng đá (loại hình thế thao)
397901	Juche
469502	Bảng chữ cái
47629a6f77f3860bf88c5f82f943cc4d	Quân trang
20680	14 tháng 12
250073	1802
529309	1657
20581	14 tháng 10
20515	12 tháng 9
52293	Phạm Thế Hiển
107810	1902
4468	19 tháng 4
392169	1834
3215477	Hãn quốc Krym
529308	1658
fe9ba8bcde11c49d68d0283c699a7c29	Gaspee Affair
12469	Bán đảo Iberia
816329	Albert Szent-Györgyi
332324	1862
fc42004f38c6e800198d88279ca3008c	Charles, Hồng y của Lorraine
925	Chủ nhật
397641	Hòa ước Thiên Tân (1885)
20688	17 tháng 12
24b8f7c17f29ea4dea62252801f99e93	Claudius Smith
20301	27 tháng 5
20347	20 tháng 6
392178	1838
34834	Chúa Trịnh
145842	Ủy ban nhân dân
20085	13 tháng 1
20135	7 tháng 2
20722	31 tháng 12
296222	Alborz
32269	Gustave Eiffel
540944	238
392191	1848
3549b5f8dc3aa1b678a71e147f35b8da	Liên minh chống Pháp thứ 4
14007	1945
7603351	Chu Dĩ Hải
59443	Bác sĩ Zhivago
231787	Charles X của Pháp
107948	1964
c9e314c5efaefcef2e9e7ada055c96b8	Frontiersman
20200	6 tháng 3
107819	1911
119478	Chiến tranh Nga-Nhật
27720	Dương lịch
3263761	Athena
528894	1735
64004	Kinh tế
97866	Ba chị em họ Tống
53820	Franz Liszt
d66a5e15141fbd534335b80e8d0d4151	Lịch Aztec
529391	1663
2430001	Augustin Louis Cauchy
1231	22 tháng 1
eac9f64a8bce505bc1f4b2fc5fdf2373	HMNZS Resolution (A-14)
31543	Thế kỷ 20
cac01ffb09864275ff91ffaaf4b92426	Sóc vọng
63997	1974
70d7e04831803b3840ff3e04c1ac0f88	Thể loại:Sinh năm 1803
8ca8da41fe1ebc8d3ca31dc14f5fc56c	2224
25567	Phú Xuân
529388	1666
57684	Thiên niên kỷ 2
2bf76782270b993011c27b380e168b5a	Chiến tranh Sa-chiến
20652	1 tháng 12
391961	1806
55136458990b35fda9f280aebaa51cd2	Lịch Bahá'í
528396	1708
132032	1898
16132	Encyclopædia Britannica
107936	1952
63723	1984
0ec36ec4cadf94d3d608b7a5f5e0d45a	Belshazzar
20446	6 tháng 8
20108	24 tháng 1
5f01a84db8b589dd388e2e7244eb4991	Hamilton Crescent
263690	1884
39312	Albania
20665	7 tháng 12
20425	27 tháng 7
36688	Iran
590057	Bát Lộ quân
528430	1702
281590	Tống Phúc Đạm
60514	1944
20167	20 tháng 2
45075	Cologne
3b1d9407230223eeb5881e0451432c74	Jellaladin Mahommed Akbar
529242	1629
7cc46f17ba0d13c7ed1b64bb2d5b2eae	Bertha xứ Kent
528898	1739
359092	Lưu Danh Công
263685	1890
528936	1782
395871	Frederick Gowland Hopkins
fcf3c2fe2d200fe35eacf75a23019d0f	Chiến tranh Thổ Nhĩ Kỳ-Ba Tư, 1722–1727
201753	1770
209871	Cộng hòa Texas
20306	30 tháng 5
820794	Bedfordshire
528896	1737
512074	José de San Martín
1002	22 tháng 4
528910	1745
20343	18 tháng 6
17027	20 tháng 11
868480	Charles Fourier
1258809	Biển Amundsen
32506	Phạm Quỳnh
20320	7 tháng 6
250093	Ahmed I
541399	44 TCN
186563	Đại Nam thực lục
578315	Thập niên 1650
67723	Bandung
578301	Thập niên 1760
13085	Mật độ dân số
633f58568ced4b44c3769fdd578b103d	George Sandys
528909	1744
263697	1882
924	29 tháng 3
3211029	Máy phát hiện kim loại
529013	1620
530516	1503
ae01857ebaf9120fb2ea3c0c3605364d	Ngô Đường
ad924d57018f209f9fcdb08c4dc3fc9b	Alpbach
62746	Andes
20214	14 tháng 3
529270	1649
529601	1566
20598	24 tháng 10
529012	1619
63319	1997
4613	24 tháng 4
417735	Anno Domini
20589	19 tháng 10
529119	1532
27299	Bính Dần
62897	Benito Mussolini
69985	Nguyễn Phúc Cảnh
137673	Người Do Thái
20582	16 tháng 10
63470	1990
268967	Phật lịch
71027	Aude
725487	Nạp Lan Tính Đức
528908	1743
62140	Trần Quang Diệu
70886b28db2e4bd196e629f1fa2acd4e	Guram Dochanashvili
52955	FIFA
93bb84e5110914ae025593c40408ffc3	Tập đoàn Goodrich
20615	2 tháng 11
63483	1986
20068	5 tháng 1
578310	Thập niên 1690
27304	Kỷ Tỵ
444646	Glucose
e4151a7076651237895e0785fb4064a0	Kali Yuga
120458	Carl Spitteler
58176	Andrey Nikolaevich Kolmogorov
578398	Thập niên 1050
32852	Che Guevara
523805	1791
20311	2 tháng 6
529001	1615
3402441	Charles VI (Đế quốc La Mã Thần thánh)
529582	1575
529204	1564
81	Campuchia
187966	Alfred Đại đế
3277928	Cộng hòa Nhân dân Trung Hoa
530848	2015
1772253	2019
413500	Badenweiler
3410681	Cộng hòa Trung Hoa
107898	1928
f573e322239a1179db4e0e00547404ec	Anh-Pháp phong tỏa Río de la Plata
2286957	Bạch thoại tự
92309	Vạn Tượng
523998	Thập niên 1800
2340	Dương Văn Minh
1279661	Thập niên 180 TCN
529332	1672
579163	Ban Tổ chức Trung ương Đảng Cộng sản Việt Nam
20606	28 tháng 10
31380	Đế quốc Ottoman
123749	Pompey
4616	25 tháng 4
541433	Thập niên 1840
da53a4f2451d92a8fe4beb12f58682f6	Al-Hassan
271332	Lê Quang Định
303810	Đậu phụ
91361	Năm (định hướng)
7657	Họ
529145	1527
528927	1761
542964	202 TCN
20281	16 tháng 5
20604	26 tháng 10
6717	Bình Ngô đại cáo
578435	1607
27738	Peru
90299	1965
107935	1951
a3f38ef9dd1220b2c31eba4a7aa717b3	Barry Marshall
64294	1969
22824b32ce0b40882570bd354c11227f	Mehregan
234970	Lê Chân Tông
797790	Công ty Đông Ấn Anh
718811777906a62a24c0ec30dc21aa4a	Arthur Holly Compton
47529	Thế kỷ 17
499892	Quận Berks, Pennsylvania
107918	1932
12197029	Dịch giả
20450	8 tháng 8
528984	1610
27328	Kỷ Sửu
1141032	Deccan
529369	1691
d86d8b6155f832db8cb73f5179682354	29 Tháng 9
20528	18 tháng 9
529239	1627
998	20 tháng 4
63726	1981
99d07c3936e7efb147662430723ce178	Alessandro Stradella
263678	1892
522687	Białystok
ff10055d399f1068a1f3d2082c42f2f8	Kanbun (era)
20513	11 tháng 9
3211157	Sulla
139433	Franklin Pierce
809065	Marcus Licinius Crassus
107950	1967
1249910	Kim Đính
33986	Bùi Thị Xuân
528889	1730
abbf9605c498f66b65e111a2785c1b3f	50 xu Kennedy
20170	21 tháng 2
496177	Hòa ước Quý Mùi
1633	Hệ Mặt Trời
578296	Thập niên 1790
20352	22 tháng 6
51959	Ngô Đình Nhu
63328	1993
263688	1885
528929	1763
528915	1750
c5952e96bab4668ff0fe788cc2c65628	Biện chứng tự nhiên
20503	7 tháng 9
94381	Cách mạng tháng 10
109298	André Franquin
263665	1893
20587	18 tháng 10
151863	Việt Nam
3638485	Tây Sơn, Bình Định
71366	Dijon
120016	Alexander Hamilton
528983	1609
2433	Isaac Newton
702710	An tử
895	23 tháng 3
523788	1790
150959166eaa6c0ad78f85c408c27bfe	Lịch Bắc Triều Tiên
12461	Bắc Kinh
20066	3 tháng 1
76072	Kanazawa
980	15 tháng 4
20537	22 tháng 9
d903a86924c843c3aaeefaba54caa3e9	26th of July Movement
588691	HMS Resolution
392164	1831
e40d17a11c223a78832bbcdf4c5db684	Adrian Scrope
93288	1960
9776	Thượng thư
1691	Hoàng đế
451864	Egypt
20282	17 tháng 5
53774	Thể loại:Mất thập kỷ 1770
120260	Henryk Sienkiewicz
794158	Tương quân
57692	Thiên niên kỷ 1 TCN
15703	Danh sách người đoạt giải Nobel Hóa học
58797	Boris Leonidovich Pasternak
20172	23 tháng 2
11815482	Antoine César Becquerel
250292	1805
73905	Friedrich Nietzsche
60513	1988
579275	Vải
16241	Danh sách người đoạt giải Nobel Sinh lý học và Y khoa
2360262	216 TCN
519303	Chu Do Lang
529358	1689
47457	Giáo sư
27339	Canh Tý
3267746	Anheuser-Busch InBev
ee073b98bbee0f2645af6bdbab1278ea	Alo (Wallis và Futuna)
77027	1797
528401	1709
250290	1804
529397	1604
44136	Lý Liên Kiệt
4755	Thái Bình
20131	5 tháng 2
0f81e1e8c187721b7f2bc9bf38758908	Clifford Edmund Bosworth
16120	Đông y
20501	6 tháng 9
19983	23 tháng 11
1279647	Thập niên 40 TCN
523785	1799
20272	11 tháng 5
e0b646a6fd536bb3c20949e60225ee26	Brendan Scaife
404281	Bộ Ngoại giao Hoa Kỳ
529258	1642
d5143043af783e21a987c011531db245	Thể loại:Phá hủy thập kỷ 1750
3389210	George IV của Anh
809807	Bùi Văn Khuê
7216421b09ea4c7aece430b4f360a827	Hiến pháp Bắc Đức
15081	Nguyễn Tế Công
3e0deb2f1df28a6a13c9c18cc0e1c755	Cheque
20171	22 tháng 2
4da30bd024c27745334dd68591442dbb	Lịch Nhật Bản
8c00db19538717b1d33076530203c817	Ny Carlsberg Glyptotek
b8e1e04d5237192087586ad57a91a9f7	Năm nhuận bắt đầu vào thứ Sáu
107940	1957
29111019c55853c7093dde2095d9165a	Cheonbuk-myeon, Gyeongju
23315	Cộng hòa Ireland
3671912	Arthur Leonard Schawlow
20704	25 tháng 12
33025	Giảng viên
20456	12 tháng 8
36217	Biên giới
46854	Con người
3366	Việt Nam Dân chủ Cộng hòa
20322	8 tháng 6
392221	1860
529200	1560
1001	21 tháng 4
149502	Cách mạng Mỹ
f5bc578807f5df6d46b8f8d21cf53204	Corneille Jean François Heymans
20181	27 tháng 2
35252	Nhà Tây Sơn
288938	Giải Nobel Sinh lý học và Y khoa
3470	Giáo hội Công giáo Rôma
20185	29 tháng 2
b981684e76659c3743b89d79e2525f58	Ngô Gia văn phái
20434	31 tháng 7
370452	Nathan Söderblom
20716	29 tháng 12
86848	Ngô Thế Vinh
107922	1936
b62f2abbf4d6128a98ed86f13dc64f52	Oley Valley
1ebd8d5d87f828b0752929874baafa12	Alexander Pope
f55e1e5787e0006f6b1e0517765434f1	Francis Kiernan
20544	26 tháng 9
263703	1880
107887	1916
20361	26 tháng 6
9430	Hoàng thái tử
37558	Algérie
369807	Anne Boleyn
ee649812bc5a5cbc49485752c029dbcf	Balie Peyton
529236	1624
53764	Thể loại:Sinh thập kỷ 1730
18e1c81ac539447e72d17f9680147f5a	Genroku
405474b811018b7bb4d0643fe8caf17f	Lưu Quốc Hiên
9de000d95af387ec3befa87e07ab44c9	Thể loại:Mất năm 1856
105489	Bắc Phi
530704	Phúc Khang An
20554	1 tháng 10
528866	1721
107816	1908
528868	1723
20216	15 tháng 3
20340	17 tháng 6
81649	Bành Đức Hoài
107888	1917
2261185	Alexander R. Todd
4ba337c312d49ac399dba689ebd6f543	Ariel Muzicant
41820	Hàm Nghi
392148	1822
1221421	Phạm Ngạn
250297	1807
1446540	2017
54675	Gia Nghĩa
bfb5c36e04df8ba2cc33266e6f49f5eb	Bluegrass State
20329	11 tháng 6
35822	Bedřich Smetana
08906fe7a303824fef5c3063a79824ae	Chìa khóa thiên đàng
529188	1548
3bb6fab43c6ba6b2711bfb93e310f7fd	Arthur Kornberg
0120b2b2ac68dd33ec0790e5715d70d9	Common Sense
20411	20 tháng 7
57	Hoa Kỳ
2261063	Artturi Ilmari Virtanen
529340	1678
2477	2004
3524820	Bắc Yorkshire
523799	1781
62756a5c932d6176bd6a27ea99848eec	Antiquarius Quartet Praga
323598	Cheongsong
3389208	George III của Anh
20398	14 tháng 7
96168	1925
3246491	Ban Chỉ đạo Nhà nước về Chương trình hành động quốc gia khắc phục hậu quả bom mìn sau chiến tranh
fcfa2c91f993564e3846ca6966a14c70	Danh sách công tước Parma
ff0d35d7cf2e8fb905c0c6c52c78eab6	Azeris
87193acb67c680be5ff924a48ae942b2	Johann Friedrich Struensee
20157	16 tháng 2
95b9970f3619c6e1481387610eeca25c	Biển Archipelago
529562	1599
113024	Hương Trà
a8603cc3c6d192bad70a934b1e944fdb	Anthony James Leggett
26186	Ai Cập
f462bdef50d4a26f2cae372c747326a8	Hoành Châu
3435229	Kazu no Miya Chikako
529581	1576
3637063	Hát Giang
20464	16 tháng 8
529010	1618
20335	14 tháng 6
263723	1875
18898	17 tháng 11
746acb6d23d21b66d3a8dca6cc7113f6	Australian Bureau of Statistics
c17a34e920a5e042d788ea16919516a2	Thể loại:Phá hủy thập kỷ 130 TCN
115563	Bóng đá tại Đại hội Thể thao châu Á
b5258165ac7fafe0a868541f56f0e843	El Qaddafi
202192	Lương Tán
357342	Binh biến Đô Lương
63968	Andrei Nikolayevich Tupolev
879f7adb829ef5c121d0d9ff1b22b4b8	Astley Cooper
20591	20 tháng 10
204718	1886
201333	1870
e7fa14e5569becb9ac7a45e5f379f475	Lịch Alexandria
27317	Canh Thìn
72360	Basse-Terre
578431	Thập niên 1600
405163	Bộ Chiến tranh Hoa Kỳ
529837	Babylon
3349566	2070
dfed8f4d0f66a30adf63eaef9f16bcf1	Khoa học, công nghiệp và nghệ thuật
20593	21 tháng 10
e6b667ab035fd4e7d6ac8d433e7b2dd7	An Long
866	Huế
69cd42cf0c872939592c4d5c20534c8a	Danh sách năm
3435148	Hải quân Pháp
0c62c152263b158ad355f58a59401d32	A Bố Nại
201334	1871
392136	1817
892	21 tháng 3
20596	23 tháng 10
20323	9 tháng 6
116	Nguyễn Huệ
455838	Giáo hoàng Alexanđê VIII
46654	Hán Thành
2545	Kim Dung
346189	Công ty Đông Ấn Hà Lan
457948	Thế kỷ 1 TCN
528938	1785
957df0119c4e8839ca35232c58a3c8ec	Lịch Hindu
234371	Trận Đại đồn Chí Hòa
623ee73c7cd447a0b53b27da4ac4fa49	Chaldean
11198	Hậu Giang
20395	12 tháng 7
1279656	Thập niên 130 TCN
364473	Bảo Phúc
86503d90d3fcbbca204049541490f9c0	Eduard Haken
3263341	Bóng đá nữ
2423260	Die Zauberflöte
ac0ade7faddb4713dcd15f1fa839a31c	Quốc huy của Đức
383829	Albrecht Kossel
20408	19 tháng 7
392214	1856
f8e78cc91a7685cec6cb17bef2bd6a5d	Ban Chỉ đạo Trung ương về chính sách nhà ở và thị trường bất động sản (Việt Nam)
107930	1946
85dcb3dfa75dc48227e8925f87503978	HMS Resolution (1770)
107943	1959
20102	21 tháng 1
3374789	Chuột nhắt trong biểu tượng văn hóa
28802	Gottfried Semper
392145	1821
50001	Ban Chấp hành Trung ương Đảng Cộng sản Việt Nam khoá III
146467	George Meade
55402	Gia Định
529173	1540
20396	13 tháng 7
388184	1844
529392	1662
529376	1695
41185	Ban Chấp hành Trung ương Đảng Cộng sản Việt Nam
192163	Eric Hobsbawm
109885	Chu San
316321	Bán đảo Sinai
28581	Joseph Paxton
88f0883c862b468eb7e8de37dd369565	Chiến tranh Nga-Thổ Nhĩ Kỳ (1787-1792)
529234	1622
088fc0b5203e94b7b0faca226fc22d0f	Emil Fischer
880598	Biển Bothnia
528895	1736
5edcdb15caea3cd35e99d67a047b003e	Ngũ Xán
ba724abff1c570ac7de8480baae8782e	Brest
107889	1918
1aa9e03458e2ead09b65ecbee28fc703	Bát Quái Sơn
bbfc636db1b4d385c11b7e201838cf02	Grégoire Orlyk
24107	5000 (số)
263707	1879
04d470b93d94bf4e7a94aded5d96bf69	Cung điện hoàng gia Madrid
20258	4 tháng 5
63722	1985
6ae042c21c78e2b22982579725420b5a	Maryville
565049	Bergamo
99011	Hoàng Lê nhất thống chí
27305	Canh Ngọ
450795	Thể loại:Mất năm 2010
c5aa0de1ca9ddd5f4e1405870350fbec	Thể loại:Sinh thập kỷ 140 TCN
246815	Thanh sử cảo
578325	Thập niên 1570
20471	20 tháng 8
20526	17 tháng 9
529386	1667
20466	17 tháng 8
a86cb2ba873bed6bc4a3ebadacab21a1	Armida (Dvořák)
7f0e79a02b59cb133be899662dffb699	Ba Thánh Maria
5965	Giải Nobel Vật lý
a4cf5e63cc6ac0acf0135d7ad72c516c	Cảng nguyên liệu
437609	Charles Brenton Huggins
388183	1843
96bdfe40aa0e7565d5b9b6b4e4159faf	Iranian calendars
2b29f740472319f020f091c3d1004f57	Lê Duy Cận
509335	Dậy thì
20479	25 tháng 8
fc59c477cadee1f59dedaf5de24f6d87	Thế kỷ 2 TCN7
528935	1768
7277	Mặt Trăng
231870	Bayezid II
20083	12 tháng 1
529156	1515
951daab47d702ce1ccb87c7021240e8d	Bóng đá tại Đại hội Thể thao đảo
9571	Bill Clinton
cb3ed989571f80872fa17d46f9c12681	Jan Zamoyski
4b6da65d33f0a2a5625cb1a6ebbe481a	HM Bark Endeavour
49331	Thế kỷ 16
64291	1971
3372	Kitô giáo
392159	1828
